<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1,0">
        <title> Gung Diah Personal Website</title>
    </head>
    <body>
        <a href="MENU.html"> Kembali ke halaman utama</a>
        <h1> GUNG DIAH FAVORITE MEN</h1>
            <video controls width="500" height="300">
                <source src="toji.mp4">
            </video>
            <p>
            <audio controls>
                <source src="toji.mp3">
            </audio>
            </p>
    </body>
</html>